<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vci3sENLEd-UK4CtF6UouA" id="_SMuzkOd5Edukg8DWtMN78w" label="tDB2Input" creationDate="2008-02-13T05:12:52.154-0800" modificationDate="2015-12-04T01:20:48.704-0800" version="0.1" statusCode="" item="_Vci3skNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vci3sUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_Vci3skNLEd-UK4CtF6UouA" property="_Vci3sENLEd-UK4CtF6UouA" state="_Vci3sUNLEd-UK4CtF6UouA">
    <process href="tDB2Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
