# properties for the application
mq.host=integ-lims01
mq.uid=guest
mq.pwd=guest
mq.INSTANCE=QA01
lims.app.rootDir.path=\\\\Rome\\Public/CLIA/LIMS_AND_LAB/
lims.admin.email.to=SSF_lims-dev${lims.email.suffix}
