apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: "jetty"
apply plugin: "spring-boot"

//apply plugin: 'findbugs'
//apply plugin: 'jacoco'


//ant.importBuild 'build.xml'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
        	//srcDir should be removed, once we follow general conventions i.e src/main/java, src/main/test, src/main/resources
            srcDirs 'src/main/java' 
            srcDir 'src/gen/java/clarity'
        }
        resources {
        	srcDirs 'src/main/resources'
        }
    }
    test{
        java {
            srcDir 'src/test/unit/java'
            srcDir 'src/test/integration/java'
        }
        resources {
            srcDirs 'src/test/resources'
        }
    }
}

test{
  ignoreFailures true
  //systemProperties = System.getProperties()
  //systemProperties['DEPLOYMENT_ENV'] = 'JUNIT'
  //systemProperties['APP_INSTANCE'] = 'LV701'
  exclude "test/**/integration/**"
  
}

eclipse {

  project {
    name = 'clarity-api'
  }
}

repositories {
    mavenCentral()
    maven {
    	url "http://repo1.maven.org/maven2/org/seleniumhq/selenium/"
		url "https://repo.spring.io/libs-release" 
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	//compile("org.springframework.boot:spring-boot-starter-web")
	//compile("org.springframework.boot:spring-boot-starter-security")
	//compile("org.springframework.security.oauth:spring-security-oauth2")
	
	compile('org.springframework:spring-web:4.1.5.RELEASE')
	compile("org.springframework:spring-oxm:4.1.5.RELEASE")
	compile('com.google.code.findbugs:jsr305:3.0.0') //for javax annotation Nullable
	
	compile('org.apache.httpcomponents:httpclient:4.3.4')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('org.apache.commons:commons-io:1.3.2')
	
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework:spring-test")
	compile("junit:junit:4.11")
	

}

configurations{
	
}

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1")
	}
}

jar {
    archiveName = "clarity-api.jar"
    manifest {
        attributes 'Implementation-Title': 'Labvantage Custom',
                   'Implementation-Version': 1.0
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task intTest(type: Test) {
    include "**/integration/**"
}