<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNgH6ccCEeWJYpbK-ooJcQ" id="_HNfgwMcCEeWJYpbK-ooJcQ" label="rowtype_sample_udf" creationDate="2016-01-29T19:32:39.245-0800" modificationDate="2016-01-29T19:32:37.004-0800" version="0.1" statusCode="" item="_HNgH68cCEeWJYpbK-ooJcQ" displayName="rowtype_sample_udf">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNgH6scCEeWJYpbK-ooJcQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HNgH68cCEeWJYpbK-ooJcQ" property="_HNgH6ccCEeWJYpbK-ooJcQ" state="_HNgH6scCEeWJYpbK-ooJcQ">
    <connection href="rowtype_sample_udf_0.1.item#_HNgH0McCEeWJYpbK-ooJcQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
