<?xml version="1.0"?>
<project name="Mapping" default="test" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<target name="compile">
		<javac srcdir="." classpath="." />
	</target>
	<target name="test" depends="compile">
		<java classpath="C:\apps\workspace-eclipse_new" classname="com.mapforce.MappingConsole" fork="true" failonerror="true">
			<arg line="${cmdline}"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="Mapping.jar" manifest="C:\apps\workspace-eclipse_new/META-INF/MANIFEST.MF" basedir="." includes="**/*.xml **/*.class **/*.wsdl **/MANIFEST.MF" excludes="**/*.java"/>
	</target>
</project>
