<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcMSYENLEd-UK4CtF6UouA" id="_X4ljIOd5Edukg8DWtMN78w" label="tSybaseInput" creationDate="2008-02-13T05:12:54.419-0800" modificationDate="2015-12-04T01:20:48.187-0800" version="0.1" statusCode="" item="_VcMSYkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcMSYUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcMSYkNLEd-UK4CtF6UouA" property="_VcMSYENLEd-UK4CtF6UouA" state="_VcMSYUNLEd-UK4CtF6UouA">
    <process href="tSybaseInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
