apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.convey'
version = '1.0'



sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://maven.repository.redhat.com/techpreview/all/" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
     maven { url "http://maven.springframework.org/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.0.Final'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'20030825.184428'
    compile group: 'commons-pool', name: 'commons-pool', version:'20030825.183949'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6+'
    compile group: 'jstl', name: 'jstl', version:'1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6+'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6+'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
