<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GT5L0MbtEeWJYpbK-ooJcQ" id="_GTKzEMbtEeWJYpbK-ooJcQ" label="prod_genologics" creationDate="2016-01-29T17:02:13.772-0800" modificationDate="2016-01-29T17:02:06.129-0800" version="0.1" statusCode="" item="_GT5L0sbtEeWJYpbK-ooJcQ" displayName="prod_genologics">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT5L0cbtEeWJYpbK-ooJcQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_GT5L0sbtEeWJYpbK-ooJcQ" property="_GT5L0MbtEeWJYpbK-ooJcQ" state="_GT5L0cbtEeWJYpbK-ooJcQ" defaultContext="Default">
    <context href="prod_genologics_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
