<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VegmkENLEd-UK4CtF6UouA" id="_0RfqEIlPEd21AsZ01s2OrQ" label="tDBInput" creationDate="2008-09-23T02:12:59.550-0700" modificationDate="2015-12-04T01:20:48.652-0800" version="0.1" statusCode="" item="_VegmkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VegmkUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VegmkkNLEd-UK4CtF6UouA" property="_VegmkENLEd-UK4CtF6UouA" state="_VegmkUNLEd-UK4CtF6UouA">
    <process href="tDBInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
