<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTUps8oxEeWt-t1V52KcxA" id="_ZUDFIMoxEeWt-t1V52KcxA" label="cora-aws-dev" creationDate="2016-02-02T20:50:34.556-0800" modificationDate="2016-02-02T20:50:35.519-0800" version="0.1" statusCode="" item="_qTUptcoxEeWt-t1V52KcxA" displayName="cora-aws-dev">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTUptMoxEeWt-t1V52KcxA" path="localdev"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qTUptcoxEeWt-t1V52KcxA" property="_qTUps8oxEeWt-t1V52KcxA" state="_qTUptMoxEeWt-t1V52KcxA">
    <connection href="cora-aws-dev_0.1.item#_qTUpsMoxEeWt-t1V52KcxA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
