<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_91sUo8blEeWJYpbK-ooJcQ" id="_rATjAMblEeWJYpbK-ooJcQ" label="local-cora" creationDate="2016-01-29T16:11:10.433-0800" modificationDate="2016-01-29T18:15:59.302-0800" version="0.1" statusCode="" item="_91sUpcblEeWJYpbK-ooJcQ" displayName="local-cora">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_91sUpMblEeWJYpbK-ooJcQ" path="localdev"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_91sUpcblEeWJYpbK-ooJcQ" property="_91sUo8blEeWJYpbK-ooJcQ" state="_91sUpMblEeWJYpbK-ooJcQ">
    <connection href="local-cora_0.1.item#_91sUoMblEeWJYpbK-ooJcQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
