<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VciQoENLEd-UK4CtF6UouA" id="_JRNH8FrFEdyNr78jkztWeg" label="tContextLoad_and_file" creationDate="2008-02-13T05:12:52.075-0800" modificationDate="2015-12-04T01:20:42.617-0800" version="0.1" statusCode="" item="_VciQokNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VciQoUNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VciQokNLEd-UK4CtF6UouA" property="_VciQoENLEd-UK4CtF6UouA" state="_VciQoUNLEd-UK4CtF6UouA">
    <process href="tContextLoad_and_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
