<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdAxwENLEd-UK4CtF6UouA" id="_BiFlYIirEd23i9syGA5qIA" label="tMysqlSP" creationDate="2008-09-29T08:24:13.122-0700" modificationDate="2015-12-04T01:20:47.936-0800" version="0.1" statusCode="" item="_VdAxwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdAxwUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SP"/>
  <TalendProperties:ProcessItem xmi:id="_VdAxwkNLEd-UK4CtF6UouA" property="_VdAxwENLEd-UK4CtF6UouA" state="_VdAxwUNLEd-UK4CtF6UouA">
    <process href="tMysqlSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
