<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLw4ENLEd-UK4CtF6UouA" id="_JNnNEIfvEd2Bye_XRHWwSA" label="tAddCRC" creationDate="2008-09-29T08:24:13.372-0700" modificationDate="2015-12-04T01:20:49.057-0800" version="0.2" statusCode="" item="_VdLw4kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdLw4UNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VdLw4kNLEd-UK4CtF6UouA" property="_VdLw4ENLEd-UK4CtF6UouA" state="_VdLw4UNLEd-UK4CtF6UouA">
    <process href="tAddCRC_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
