<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcFksENLEd-UK4CtF6UouA" id="_0KPHgCxcEdyywvYJXJTIGQ" label="tIntervalMatch" creationDate="2008-02-13T05:12:53.107-0800" modificationDate="2015-12-04T01:20:49.152-0800" version="0.1" statusCode="" item="_VcFkskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcFksUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcFkskNLEd-UK4CtF6UouA" property="_VcFksENLEd-UK4CtF6UouA" state="_VcFksUNLEd-UK4CtF6UouA">
    <process href="tIntervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
