#Updated at Tue Mar 01 12:39:15 MST 2011
#Tue Mar 01 12:39:15 MST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
