<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOHkENLEd-UK4CtF6UouA" id="_WyI4cOd5Edukg8DWtMN78w" label="tPostgreSQLInput" creationDate="2008-02-13T05:12:53.888-0800" modificationDate="2015-12-04T01:20:48.373-0800" version="0.1" statusCode="" item="_VcOHkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcOHkUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcOHkkNLEd-UK4CtF6UouA" property="_VcOHkENLEd-UK4CtF6UouA" state="_VcOHkUNLEd-UK4CtF6UouA">
    <process href="tPostgreSQLInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
