<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd47gENLEd-UK4CtF6UouA" id="_ApkVQOdtEdu08_wAFUaozw" label="tSleep" creationDate="2008-02-13T05:12:54.169-0800" modificationDate="2015-12-04T01:20:45.836-0800" version="0.1" statusCode="" item="_Vd47gkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd47gUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd47gkNLEd-UK4CtF6UouA" property="_Vd47gENLEd-UK4CtF6UouA" state="_Vd47gUNLEd-UK4CtF6UouA">
    <process href="tSleep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
