# Properties file with JDBC settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/>.
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Database Settings

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/PetClinic;create=true
jdbc.username=APP
jdbc.password=APP
