<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VczWYENLEd-UK4CtF6UouA" id="_h_QeUC3cEdy6_pHz7fgueQ" label="tFilterColumns" creationDate="2008-02-13T05:12:52.763-0800" modificationDate="2015-12-04T01:20:44.700-0800" version="0.1" statusCode="" item="_VczWYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VczWYUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VczWYkNLEd-UK4CtF6UouA" property="_VczWYENLEd-UK4CtF6UouA" state="_VczWYUNLEd-UK4CtF6UouA">
    <process href="tFilterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
