<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyvUENLEd-UK4CtF6UouA" id="_PfgYUOd5Edukg8DWtMN78w" label="tMSSqlInput" creationDate="2008-02-13T05:12:53.544-0800" modificationDate="2015-12-04T01:20:48.601-0800" version="0.1" statusCode="" item="_VcyvUkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcyvUUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/MSSQLServer"/>
  <TalendProperties:ProcessItem xmi:id="_VcyvUkNLEd-UK4CtF6UouA" property="_VcyvUENLEd-UK4CtF6UouA" state="_VcyvUUNLEd-UK4CtF6UouA">
    <process href="tMSSqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
