<ivy-module version="2.0">
	<info organisation="org.apache" module="extjs-spring-hibernate-hsql" />
	<configurations>
		<conf name="runtime" transitive="true" visibility="public" />
		<conf name="master" transitive="true" visibility="public" />
		<conf name="compile" transitive="true" visibility="public" />
		<conf name="default" transitive="true" visibility="public"
			extends="master" />
	</configurations>

	<dependencies>
		<dependency org="commons-collections" name="commons-collections"
			rev="3.2.1" />
		<dependency org="antlr" name="antlr" rev="2.7.7" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" />
		<dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.6" />
		<dependency org="javassist" name="javassist" rev="3.4.GA" />
		<dependency org="javax.transaction" name="jta" rev="1.1" />
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.3"/>
            <dependency org="net.sf.json-lib" name="json-lib-ext-spring" rev="1.0.2"/>
            <!--dependency org="net.sf.json-lib" name="json-lib" rev="2.4"/ -->
            
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4" />
		<dependency org="com.h2database" name="h2" rev="1.3.159" />

		<dependency org="org.springframework" name="spring-core"
			rev="3.0.5.RELEASE" conf="compile->runtime" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.0.5.RELEASE" conf="compile->runtime" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="3.0.5.RELEASE" conf="compile->runtime" />
<dependency org="org.springframework" name="spring-orm"  rev="3.0.1.RELEASE" conf="compile->runtime"/>
<dependency org="springframework" name="spring-hibernate" rev="1.2.6"/>
            
	</dependencies>
</ivy-module>
