<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7lroMpOEeWt-t1V52KcxA" id="_K7asgMpOEeWt-t1V52KcxA" label="restServiceFromDBTable" description="A sample rest service that returns table rows." creationDate="2016-02-03T00:14:39.449-0800" modificationDate="2016-02-03T00:14:39.530-0800" version="0.1" statusCode="" item="_K7lrospOEeWt-t1V52KcxA" displayName="restServiceFromDBTable">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7lrocpOEeWt-t1V52KcxA" path="test_jobs/z_demo"/>
  <TalendProperties:ProcessItem xmi:id="_K7lrospOEeWt-t1V52KcxA" property="_K7lroMpOEeWt-t1V52KcxA" state="_K7lrocpOEeWt-t1V52KcxA">
    <process href="restServiceFromDBTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
