<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTyQENLEd-UK4CtF6UouA" id="_TaUb8IiPEd23i9syGA5qIA" label="tExtractRegexFields" creationDate="2008-09-29T08:24:13.575-0700" modificationDate="2015-12-04T01:20:44.309-0800" version="0.1" statusCode="" item="_VeTyQkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeTyQUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeTyQkNLEd-UK4CtF6UouA" property="_VeTyQENLEd-UK4CtF6UouA" state="_VeTyQUNLEd-UK4CtF6UouA">
    <process href="tExtractRegexFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
