########################################################
#
#  BASE PATH - very important. Only ONE line. 
#
########################################################
# make a common pattern, something like : <workflow><step><prop>

# Concrete ex: (these override-edits SHOULD NOT be done in THIS file ie. common/app.properties. SHOULD BE done in appropriate )
# 
#    C:/lims_dir/DEV/CLIA01     -> in ab.lims.env.DEV.CLIA01/app.properties 
#	 C:/lims_dir/QA/RND01       -> in ab.lims.env.QA.RND01/app.properties
#
#    //MyRomePath1/PROD/CLIA01  -> in ab.lims.env.PROD.CLIA01/app.properties (if you want to edit in PROD for troubleshooting? put it in a nfs path and add the location to classpath)
#    //MyRomePath2/PROD/RND01   -> in ab.lims.env.PROD.RND01/app.properties
#
#    //myNFSPath1/PROD/CLIA02   -> in ab.lims.env.PROD.RND01/app.properties
#    //myNFSPath1/PROD/QA/RND02 -> in ab.lims.env.PROD.RND01/app.properties
lims.app.rootDir.path=C:/lims_dir
lims.app.baseDir.path=${lims.app.rootDir.path}/${DEPLOYMENT_ENV}/${APP_INSTANCE}

lims.generatedfiles.baseDir.path=${lims.app.baseDir.path}/generated
# Template path likely read only for lims - the folder 'TEMPLATE' SHOULD be set READ-ONLY (recursive) (in deploy script)
lims.templatefiles.baseDir.path=${lims.app.baseDir.path}/template

########################################################
#  Labvantage webservice config section
########################################################
lims.labvantage.host=UNDEFINED
lims.labvantage.port=8080
lims.labvantage.wsdl.endpoint=http://${lims.labvantage.host}:${lims.labvantage.port}/immunolims/services/SapphireWS?wsdl

lims.labvantage.db.name=UNDEFINED
lims.labvantage.db.user=UNDEFINED
lims.labvantage.db.pwd=UNDEFINED
lims.rakFile.classPath=/ab/lims/env/rak/${lims.labvantage.host}.rak

########################################################
#  LPL System
########################################################
# WARNING: DO NOT PUT PROD URL HERE!!! This is a common file !
lpl.host=UNDEFINED
#lpl.port=4855
lpl.uri=http://${lpl.host}:4855/SEQResultsLive

########################################################
#  MQ Host config
########################################################

mq.host=UNDEFINED
mq.port=5672
mq.uid=guest
mq.pwd=guest
mq.INSTANCE=${APP_INSTANCE}
mq.msgLogBaseDir.path=${lims.app.baseDir.path}/mq_msg_log/${mq.host}

########################################################
#  Queue name Configuration Section : No need to override this section in 
########################################################
depolyment.env=${DEPLOYMENT_DEV}

# for dev INSTANCE=DEV01  , it will have analprojname+analVersion. I would prefer a dot inbetwen name and version. 
queue.prefix=${DEPLOYMENT_ENV}.${mq.INSTANCE}

#DEFAULT input output queue names - e.g DEV.DEV01.CREATERUN_REQ 
queue.name.createRunReq=${queue.prefix}.CREATERUN_REQ
queue.name.createRunRes=${queue.prefix}.CREATERUN_RES

queue.name.analyseRunReq=${queue.prefix}.ANALYSERUN_REQ
queue.name.analyseRunRes=${queue.prefix}.ANALYSERUN_RES

queue.name.analyseSampleReq=${queue.prefix}.ANALYSESAMPLE_REQ
queue.name.analyseSampleRes=${queue.prefix}.ANALYSESAMPLE_RES

queue.name.analyseSequenceReq=${queue.prefix}.ANALYSESEQUENCE_REQ
queue.name.analyseSequenceRes=${queue.prefix}.ANALYSESEQUENCE_RES

queue.name.deadLetterReq=${queue.prefix}.DEADLETTER_REQ
queue.name.deadLetterRes=${queue.prefix}.DEADLETTER_RES


#for rabbitmq\
#A working backup of this url :)
#queue.uri.prefix=rabbitmq://${mq.host}:${mq.port}/ex1?connectionFactory=#customConnectionFactory&autoDelete=false&autoAck=false&BridgeEndpoint=true
queue.uri.prefix=rabbitmq://${mq.host}:${mq.port}/ex1?connectionFactory=#customConnectionFactory&autoDelete=false&autoAck=false&BridgeEndpoint=true


queue.uri.create_run_req=${queue.uri.prefix}&queue=${queue.name.createRunReq}&routingKey=${queue.name.createRunReq}
queue.uri.create_run_res=${queue.uri.prefix}&queue=${queue.name.createRunRes}&routingKey=${queue.name.createRunRes}

queue.uri.analyse_run_req=${queue.uri.prefix}&queue=${queue.name.analyseRunReq}&routingKey=${queue.name.analyseRunReq}
queue.uri.analyse_run_res=${queue.uri.prefix}&queue=${queue.name.analyseRunRes}&routingKey=${queue.name.analyseRunRes}

queue.uri.analyse_sample_req=${queue.uri.prefix}&queue=${queue.name.analyseSampleReq}&routingKey=${queue.name.analyseSampleReq}
queue.uri.analyse_sample_res=${queue.uri.prefix}&queue=${queue.name.analyseSampleRes}&routingKey=${queue.name.analyseSampleRes}

queue.uri.analyse_sequence_req=${queue.uri.prefix}&queue=${queue.name.analyseSequenceReq}&routingKey=${queue.name.analyseSequenceReq}
queue.uri.analyse_sequence_res=${queue.uri.prefix}&queue=${queue.name.analyseSequenceRes}&routingKey=${queue.name.analyseSequenceRes}

queue.uri.dead_letter_req=${queue.uri.prefix}&queue=${queue.name.deadLetterReq}&routingKey=${queue.name.deadLetterReq}
queue.uri.dead_letter_res=${queue.uri.prefix}&queue=${queue.name.deadLetterRes}&routingKey=${queue.name.deadLetterRes}

##### for activemq test
#uncomment below line for rabbit
#for activemq - uncomment below line
#queue.uri.prefix=activemq:queue:
#queue.uri.create_run_req=${queue.uri.prefix}${queue.name.createRunReq}
#queue.uri.create_run_res=${queue.uri.prefix}${queue.name.createRunRes}


########################################################
#  Application props - extracted from Labvantage policies
########################################################






########################################################
#  Application other properties. 
########################################################
# make a common pattern, something like : <workflow><step><prop>

################## Lpl ##################
lpl.baseDir.path=${lims.generatedfiles.baseDir.path}/lpl
lpl.sampleLogFile.path.partial=${lpl.baseDir.path}/LPLData_

############## Sample Prep / prepcr (only RnD) ##############
samplePrep.baseDir.path=${lims.generatedfiles.baseDir.path}/sample_prep
samplePrep.temlpate.baseDir.path=${lims.templatefiles.baseDir.path}/sample_prep
#samplePrep.sampleNotInBatchFile


############## QPCR_Plate_Property ############## 
qpcr.baseDir.path=${lims.generatedfiles.baseDir.path}/qpcr
qpcr.nxp.baseDir.path=${qpcr.baseDir.path}/NXP_GAPDHqPCR
qpcr.dilution1File.path=${qpcr.nxp.baseDir.path}/qPCR_Samples_Dilution1.csv
qpcr.dilution2File.path=${qpcr.nxp.baseDir.path}/qPCR_Samples_Dilution2.csv
qpcr.stockAndStdFile.path=${qpcr.nxp.baseDir.path}/qPCR_StockAndStandard_Transfer.csv
qpcr.masterMixTransferFile.path=${qpcr.nxp.baseDir.path}/qPCR_Mastermix_Transfer.csv
qpcr.dilutedSampleTransferFile.path=${qpcr.nxp.baseDir.path}/qPCR_DilutedSample_Transfer.csv
qpcr.dnaSuspensionBufferFile.path=${qpcr.nxp.baseDir.path}/qPCR_DnaSuspentionBuffer.csv

# .xlsx extension added in the system.
qpcr.dnaWaterQcCriteriaFile.path=${qpcr.nxp.baseDir.path}/qPCR_Test_dnaWaterQcCriteria.xlsx
qpcr.cd89ToSampleFile.path=${qpcr.nxp.baseDir.path}/CD89ToSample.csv
qpcr.pbsEdtaFile.path=${qpcr.nxp.baseDir.path}/PBS_EDTA.csv
qpcr.beadsFile.path=${qpcr.nxp.baseDir.path}/PBS_EDTA.csv
qpcr.beads2SampleFile.path=${qpcr.nxp.baseDir.path}/Beads2Sample.csv

qpcr.temlpate.baseDir.path=${lims.templatefiles.baseDir.path}/qpcr
#stdTemplate
qpcr.template.dnaWaterQcCriteriaFile.path=${qpcr.temlpate.baseDir.path}/GAPDH_qPCR_DNA_and_water_QcCriteriaForLims.xlsx

# sim is for simulator files
qpcr.sim.baseDir.path=${lims.generatedfiles.baseDir.path}/sim/qpcr
qpcr.sim.logFile.path.partial=${pcr1.sim.baseDir.path}/testqPCRlog_

#### RND
#QPCROutputFolderLocation --> qpcr.baseDir.path 
#qPCRAutoGenFileLocation -->
qpcr.autogenDir.path=${qpcr.baseDir.path}/autogen_layouts
# this is a file name - not path, consider changing
qpcr.template.qpcrFile.name=qPCRTemplate.csv



############## PICO (only RnD) ##############

pico.baseDir.path=${lims.generatedfiles.baseDir.path}/pico
#PicoOutputFolderLocation --> pcr1.baseDir.path 
pico.temlpate.baseDir.path=${lims.templatefiles.baseDir.path}/pico
pico.template.picoCalculatorFile.path=${pico.temlpate.baseDir.path}/pico_green_calculator.xlsx
#this is not path - try to change to path to maintain consistancy 
pico.template.picoPlateFile.name=PicoTemplate.csv

############## RnaQc (only RnD) ##############
rnaQc.baseDir.path=${lims.generatedfiles.baseDir.path}/rna_qc
rnaQc.temlpate.baseDir.path=${lims.templatefiles.baseDir.path}/rna_qc
# this is a file name - not path, consider changing
rnaQc.template.quantITFile.name=QuantItTemplate.csv

#QuantITOutputFolderLocation --> rnaQc.baseDir.path 
#QuantITAutoGenFileLocation --> rnaQc.baseDir.path

############## DnaQc (only RnD) ##############
dnaQc.baseDir.path=${lims.generatedfiles.baseDir.path}/dna_qc
dnaQc.temlpate.baseDir.path=${lims.templatefiles.baseDir.path}/dna_qc
dnaQc.template.quantITFile.path=${dnaQc.temlpate.baseDir.path}/pico_green_calculator.xlsx
dnaQc.template.dnaMasterFile.path=${dnaQc.temlpate.baseDir.path}/20140522_DNA_MasterSpreadsheet_template.xlsx
dnaQc.template.dnaMasterFile.path=${dnaQc.temlpate.baseDir.path}/20140522_RNA_MasterSpreadsheet_template.xlsx


############## SeqPCRPolicy PCR_Properties (pcr1?) ############## 
pcr1.baseDir.path=${lims.generatedfiles.baseDir.path}/pcr1 
 
pcr1.dnaFile.path"=${pcr1.baseDir.path}/NXP_PCR1/Sample_Transfer_First_PCR_Method_ClonoSIGHT_Assay.csv
pcr1.masterMixFile.path=${pcr1.baseDir.path}/NXP_PCR1/Master_Mix_Transfer_First_PCR_Method_ClonoSIGHT_Assay.csv
pcr1.h2oFile.path"=${pcr1.baseDir.path}/NXP_PCR1/Water_Transfer_First_PCR_Method_ClonoSIGHT_Assay.csv
pcr1.samplesToPool.logfile.path=${pcr1.baseDir.path}/poolingExperimentDump.log
# sim is for simulator files
pcr1.sim.baseDir.path=${pcr1.baseDir.path}/sim
pcr1.sim.mmrackFile.path=${pcr1.sim.baseDir.path}/PCR1_MM_Rack_Layout.csv
pcr1.sim.mmrackLogfile.path.partial=${pcr1.sim.baseDir.path}/testpcr1log_

### Rnd?
pcr1.poolingResultFile.path.partial=${pcr1.baseDir.path}/pcrI_pools_
pcr1.userFile.path.partial=${pcr1.baseDir.path}/pcrI_user_
#PrePoolingResultFileLocation -> pcr1.baseDir.path 
pcr1.robotFile.path.partial=${pcr1.baseDir.path}/pcr1_robot_
#hey look at pcr1.h20file
pcr1.waterFile.path.partial=${pcr1.baseDir.path}/pcrI_water_


############## PCR2 SeqPCRPolicy PCR_Properties (pcr2?) ############## 
pcr2.baseDir.path=${lims.generatedfiles.baseDir.path}/pcr2
pcr2.masterMixFile.path=${pcr2.baseDir.path}/NXP_PCR2/ClonoSIGHT_Assay_Second_PCR_Master_Mix_Transfer.csv
pcr2.tagFile.path=${pcr2.baseDir.path}/NXP_PCR2/ClonoSIGHT_Assay_Second_PCR_Tag_Transfer.csv
# should have dataSet file should be just repoacement of "Transfer" with "Dataset"
pcr2.dnaDataSetFile.path=${pcr2.baseDir.path}/ClonoSIGHT_Assay_Second_PCR_Tag_DataSet.csv

# RnD
pc2.userFile.path.partial=${pcr1.baseDir.path}/pcr2_user_
############## SeqLPLPolicy  ############## 
# see lpl.uri above

############## SeqFilepathPolicy  ##############
lims.email.suffix=@adaptivebiotech.com
# to change admin once system stabilizes
lims.accessionor.email.to=cristina.wolf${lims.email.suffix}
lims.accessionor.email.cc=shivani.madan${lims.email.suffix};dayanara.jacquin${lims.email.suffix};lims-dev${lims.email.suffix}
lims.admin.email.to=pnatarajan${lims.email.suffix}
lims.admin.email.subject.prefix=${hostname}:${DEPLOYMENT_ENV}.${APP_INSTANCE}:  

############## Report ##############

report.baseDir.path=${lims.generatedfiles.baseDir.path}/report
report.sample.pendingListFile.path=${lims.generatedfiles.baseDir.path}/PendingList/PendingSamples.csv
report.stats_R.graphInputDir.path=${report.baseDir.path}/statsR/graphInputDir
report.stats_R.graphOutputDir.path=${report.baseDir.path}/statsR/graphOutputDir
report.stats_R.scriptDir.path=${report.baseDir.path}/statsR/script
report.stats_R.script.plotMRDFile.path=${report.stats_R.scriptDir.path}/plotMrd.R

############## Robot file locations #################
# A robot file path
robot.baseDir.path=${lims.generatedfiles.baseDir.path}/robot
#input files to biomec robot ends in "active_files"
robot.biomek.baseDir.path=${robot.baseDir.path}/biomek/active_files

############## Cell Isolation ############## 
cellIso.baseDir.path=${lims.generatedfiles.baseDir.path}/cell_iso
cellIso.plateWellVolumeFile.path=${cellIso.baseDir.path}/CellIsoPlateVolumes.csv
cellIso.pbsEdtaAdditionFile.path=${cellIso.baseDir.path}/Granulocyte_Depletion_PBS-EDTA_Addition.csv
cellIso.antibodyAdditionFile.path=${cellIso.baseDir.path}/Granulocyte_Depletion_Antibody_Addition.csv
cellIso.hGGAdditionFile.path=${cellIso.baseDir.path}/Granulocyte_Depletion_hGG_Addition.csv
cellIso.sampleTransferFile.path=${cellIso.baseDir.path}/Granulocyte_Depletion_Sample_Transfer.csv
cellIso.beadMasterMixAdditionFile.path=${cellIso.baseDir.path}/Granulocyte_Depletion_Beads_Mastermix_Addition.csv
cellIso.consolidatedPlateFile.path=${cellIso.baseDir.path}/ConsolidatedPlate.csv
cellIso.robot.transferEluTo2D.basDir.path=${robot.biomek.baseDir.path}
cellIso.supernatentRemovalFile.path=${cellIso.baseDir.path}/Post_Depletion_SuperNatant_Removal.csv
cellIso.mixingPelletFile.path=${cellIso.baseDir.path}/Post_Depletion_Mixing_Pellet.csv
cellIso.lysisPkFile.path=${cellIso.baseDir.path}/PD.csv

cellIso.granularCellDep.robotSamplesFile.partial=${cellIso.baseDir.path}/GD_CTRCELL
cellIso.granularCellDep.plateSamplesFile.partial=${cellIso.baseDir.path}/GD_CTRCELL

cellIso.granularCellDep.nxp.baseDir.path=${cellIso.baseDir.path}/NXP_GD
cellIso.granularCellDep.nxp.plasmaSimulatorFile.partial=${cellIso.baseDir.path}/sim/CellPlasmaSimulator_
cellIso.granularCellDep.nxp.deepWellSimulatorFile.partial=${cellIso.baseDir.path}/sim/CellDeepWellSimulator_
# TODO / make the below naming consistant?
cellCount.cellCounterSimulatorFile.partial=${cellIso.baseDir.path}/sim/CellCellCTRSimulator_

############## Cell Count ##############
cellCount.baseDir.path=${lims.generatedfiles.baseDir.path}/cell_count
cellCount.archiveDir.path=${cellCount.baseDir.path}/archive



############## Pooling ##############
pooling.baseDir.path=${lims.generatedfiles.baseDir.path}/pooling/NXP
pooling.clonoSIGHT.baseDir.path=${pooling.baseDir.path}/clonosight
pooling.subPoolFile.path.partial=${pooling.clonoSIGHT.baseDir.path}/ClonoSIGHT_Assay_Pooling_Subpools 
pooling.finalPoolFile.path=${pooling.baseDir.path}/ClonoSIGHT_Assay_Pooling_Finalpools.csv
pooling.logfile.path.partial=${pooling.baseDir.path}/pooling_log 
## RnD
pooling.userFile.path.partial=${pooling.baseDir.path}/pooling_userfile_


############## Sequencing (RnD)##############
sequencing.baseDir.path=${lims.generatedfiles.baseDir.path}/sequencing
sequencing.experimentFile.path.partial=${sequencing.baseDir.path}/ExperimentList_

############## PreAmp (RnD)##############
preAmp.baseDir.path=${lims.generatedfiles.baseDir.path}/pre_amp


