<ivy-module version="2.0">
	<info organisation="com.prem" module="WsWithCXFandSpring" />
	<configurations>
		<conf name="runtime" transitive="true" visibility="public" />
		<conf name="master" transitive="true" visibility="public" />
		<conf name="compile" transitive="true" visibility="public" />
		<conf name="default" transitive="true" visibility="public"
			extends="master" />
	</configurations>
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.0" />
		<dependency org="commons-cli" name="commons-cli" rev="1.0" />

		<!-- cxf dep -->
		<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws"
			rev="2.4.1" />
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http"
			rev="2.4.1" />
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http-jetty"
			rev="2.4.1" />

		<!-- Spring dependencies -->
		<dependency org="org.springframework" name="spring-core"
			rev="3.0.5.RELEASE" conf="compile->runtime" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.0.5.RELEASE" conf="compile->runtime" />
	</dependencies>


</ivy-module>
