<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8MxAsbtEeWJYpbK-ooJcQ" id="_U4HDMMbtEeWJYpbK-ooJcQ" label="prod-geno" creationDate="2016-01-29T17:04:38.927-0800" modificationDate="2016-01-29T22:23:18.922-0800" version="0.1" statusCode="" item="_b8MxBMbtEeWJYpbK-ooJcQ" displayName="prod-geno">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8MxA8btEeWJYpbK-ooJcQ" path="prod"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b8MxBMbtEeWJYpbK-ooJcQ" property="_b8MxAsbtEeWJYpbK-ooJcQ" state="_b8MxA8btEeWJYpbK-ooJcQ">
    <connection href="prod-geno_0.1.item#_b8MJ8MbtEeWJYpbK-ooJcQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
