<ivy-module version="2.0">
    <info organisation="org.apache" module="HibernateExample"/>
              <configurations>
            <conf name="runtime" transitive="true" visibility="public" />
            <conf name="master" transitive="true" visibility="public" />
            <conf name="compile" transitive="true" visibility="public" />
            <conf name="default" transitive="true" visibility="public" extends="master" />
          </configurations>
    
    <dependencies>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.6" />
        <dependency org="javassist" name="javassist" rev="3.4.GA"/>
        <dependency org="javax.transaction" name="jta" rev="1.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4"/>
    </dependencies>

</ivy-module>
