<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/Users/Hakim/Documents/NetBeansProjects/Harmonyfx/dist/" href="Harmonyfx.jnlp">
    <information>
        <title>Harmonyfx</title>
        <vendor>Muhammad Hakim A</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/Users/Hakim/Documents/NetBeansProjects/Harmonyfx/dist/"/>
        <description>Harmonyfx</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Harmonyfx.jar" main="true"/>
        <jar href="lib/myid3.jar"/>
        <jar href="lib/jakarta-regexp-1.5.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=harmonyfx.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
