<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da5S8TMXEeOTIuq5eWZPow" id="_da5S8DMXEeOTIuq5eWZPow" label="TalendString" creationDate="2013-10-12T01:22:40.287-0700" modificationDate="2015-12-04T01:20:41.066-0800" version="0.1" item="_da5S8zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da5S8jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da5S8zMXEeOTIuq5eWZPow" property="_da5S8TMXEeOTIuq5eWZPow" state="_da5S8jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
