# properties for the application
#mq.host=dev-host-mq
#mq.uid=limsdev
#mq.pwd=limsdev
mq.host=integ-lims01
mq.port=5672
mq.uid=guest
mq.pwd=guest
mq.INSTANCE=INTEG01

lims.labvantage.host=integ-lims01
lims.labvantage.db.name=labvantage
lims.labvantage.db.user=admin
lims.labvantage.db.pwd=admin


