# properties for the application
#mq.host=dev-host-mq
#mq.uid=limsdev
#mq.pwd=limsdev
mq.host=DEV-WIN-LV701
mq.port=5672
mq.uid=guest
mq.pwd=guest
mq.INSTANCE=DEVRND01

lims.labvantage.host=DEV-WIN-LV701
lims.labvantage.db.name=labvantage6to7
lims.labvantage.db.user=admin
lims.labvantage.db.pwd=admin


