<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWkENLEd-UK4CtF6UouA" id="_UudgANipEdyiipD1oWV81A" label="tAS400Input" creationDate="2008-02-13T05:12:52.013-0800" modificationDate="2015-12-04T01:20:48.809-0800" version="0.1" statusCode="" item="_VcEWkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcEWkUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWkkNLEd-UK4CtF6UouA" property="_VcEWkENLEd-UK4CtF6UouA" state="_VcEWkUNLEd-UK4CtF6UouA">
    <process href="tAS400Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
