<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1zPsMbvEeWJYpbK-ooJcQ" id="_TMmpAMcAEeWJYpbK-ooJcQ" label="geno_sampleudf_2_console1" creationDate="2016-01-29T17:16:29.610-0800" modificationDate="2016-02-01T11:04:55.622-0800" version="0.1" statusCode="" item="_F1zPssbvEeWJYpbK-ooJcQ" displayName="geno_sampleudf_2_console1">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNNF8McAEeWJYpbK-ooJcQ" path="test_jobs/console"/>
  <TalendProperties:ProcessItem xmi:id="_F1zPssbvEeWJYpbK-ooJcQ" property="_F1zPsMbvEeWJYpbK-ooJcQ" state="_TNNF8McAEeWJYpbK-ooJcQ">
    <process href="geno_sampleudf_2_console1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
