<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-IL4MfeEeWJYpbK-ooJcQ" id="_t-G9wMfeEeWJYpbK-ooJcQ" label="localdb_testColumnEdit" creationDate="2016-01-30T21:51:48.638-0800" modificationDate="2016-01-30T21:51:48.712-0800" version="0.1" statusCode="" item="_t-IL4sfeEeWJYpbK-ooJcQ" displayName="localdb_testColumnEdit">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-IL4cfeEeWJYpbK-ooJcQ" path="test_jobs/console"/>
  <TalendProperties:ProcessItem xmi:id="_t-IL4sfeEeWJYpbK-ooJcQ" property="_t-IL4MfeEeWJYpbK-ooJcQ" state="_t-IL4cfeEeWJYpbK-ooJcQ">
    <process href="localdb_testColumnEdit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
