<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd3GUENLEd-UK4CtF6UouA" id="_jvUEcC0rEd-flMGOYtI7UA" label="tCreateTemporaryFile" creationDate="2010-03-11T08:31:34.988-0800" modificationDate="2015-12-04T01:20:47.019-0800" version="0.1" statusCode="" item="_Vd3GUkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd3GUUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vd3GUkNLEd-UK4CtF6UouA" property="_Vd3GUENLEd-UK4CtF6UouA" state="_Vd3GUUNLEd-UK4CtF6UouA">
    <process href="tCreateTemporaryFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
