<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIoAENLEd-UK4CtF6UouA" id="_IReh0OdtEdu08_wAFUaozw" label="tFileCompare" creationDate="2008-02-13T05:12:52.310-0800" modificationDate="2015-12-04T01:20:47.118-0800" version="0.1" statusCode="" item="_VcIoAkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcIoAUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VcIoAkNLEd-UK4CtF6UouA" property="_VcIoAENLEd-UK4CtF6UouA" state="_VcIoAUNLEd-UK4CtF6UouA">
    <process href="tFileCompare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
