<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCFcENLEd-UK4CtF6UouA" id="_duY2MGUrEdyhDJeqlQAO9A" label="link_with_tDie_tWarn" creationDate="2008-02-13T05:12:51.591-0800" modificationDate="2015-12-04T01:20:42.993-0800" version="0.1" statusCode="" item="_VeCFckNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeCFcUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VeCFckNLEd-UK4CtF6UouA" property="_VeCFcENLEd-UK4CtF6UouA" state="_VeCFcUNLEd-UK4CtF6UouA">
    <process href="link_with_tDie_tWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
