########################################################
#  Labvantage webservice config section
########################################################
lims.labvantage.host=potenza
lims.labvantage.port=8080
lims.labvantage.wsdl.endpoint=http://${lims.labvantage.host}:${lims.labvantage.port}/immunolims/services/SapphireWS?wsdl

lims.labvantage.db.name=UNDEFINED
lims.labvantage.db.user=UNDEFINED
lims.labvantage.db.pwd=UNDEFINED

########################################################
#  LPL System
########################################################

#lpl.host=192.168.100.120
lpl.uri=http://192.168.100.120:4855/SEQResultsLive


########################################################
#  MQ Host config
########################################################

mq.host=prod-mq-host
mq.port=5672
mq.uid=guest
mq.pwd=guest

########################################################
#  Application props - extracted from Labvantage policies - for prod some network path?
########################################################
# make a common pattern, something like : <workflow><step><prop>
lims.app.baseDir.path=\\Rome\mydir