########################################################
#  Labvantage webservice config section
########################################################
lims.labvantage.host=potenza
lims.labvantage.port=8080
lims.labvantage.wsdl.endpoint=http://${lims.labvantage.host}:${lims.labvantage.port}/immunolims/services/SapphireWS?wsdl

# These should be hidden in a access controled file
lims.labvantage.db.name=labvantage
lims.labvantage.db.user=labvantage
lims.labvantage.db.pwd=labvantage


lims.admin.email.to=SSF_lims-dev${lims.email.suffix}
########################################################
#  LPL System
########################################################

#lpl.host=192.168.100.120
lpl.uri=http://192.168.100.120:4855/SEQResultsLive


########################################################
#  MQ Host config
########################################################

mq.host=prod-mq-host
mq.port=5672
mq.uid=guest
mq.pwd=guest

########################################################
#  Application props - extracted from Labvantage policies - for prod some network path?
########################################################
lims.app.rootDir.path=\\\\Rome\\Public/CLIA/LIMS_AND_LAB
#actual prod path: \\Rome\Public\CLIA\LIMS_AND_LAB\PROD\CLIA01