<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgpmYJpoEeWxXsSgNnGmhA" id="_SgoYQJpoEeWxXsSgNnGmhA" label="VerticaMergeUpdate" creationDate="2015-12-04T01:20:41.414-0800" modificationDate="2015-12-04T01:20:41.414-0800" version="0.1" item="_SgqNcZpoEeWxXsSgNnGmhA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgqNcJpoEeWxXsSgNnGmhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SgqNcZpoEeWxXsSgNnGmhA" property="_SgpmYJpoEeWxXsSgNnGmhA" state="_SgqNcJpoEeWxXsSgNnGmhA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
