<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgBUQJpoEeWxXsSgNnGmhA" id="_Sf-4AJpoEeWxXsSgNnGmhA" label="VerticaMergeInsert" creationDate="2015-12-04T01:20:41.347-0800" modificationDate="2015-12-04T01:20:41.347-0800" version="0.1" item="_SgBUQppoEeWxXsSgNnGmhA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgBUQZpoEeWxXsSgNnGmhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SgBUQppoEeWxXsSgNnGmhA" property="_SgBUQJpoEeWxXsSgNnGmhA" state="_SgBUQZpoEeWxXsSgNnGmhA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
